def localBase  = "file:/Users/sao/Documents/IVOA/GitHub/dm-usecases-impl/resources"
def voluteBase = "https://volute.g-vo.org/svn/trunk/projects/dm"
def ivoaBase   = "https://www.ivoa.net/xml"

def ivoaLocation   = new URL("$ivoaBase/VODML/IVOA-v1.vo-dml.xml")
def coordsLocation = new URL("$localBase/Coords-v1.0.20210924.vo-dml.xml")
def measLocation   = new URL("$localBase/Meas-v1.0.20211019.vo-dml.xml")
def photLocation   = new URL("$voluteBase/vo-dml-org/models/photdm-alt/PhotDM-alt.vo-dml.xml")
def dsLocation     = new URL("$voluteBase/DatasetMetadata/vo-dml/DatasetMetadata-1.0.vo-dml.xml")
def cubeLocation   = new URL("$localBase/Cube-1.0.vo-dml.xml")
def mangoLocation  = new URL("$localBase/Mango-v1.0.vo-dml.xml")

dmInstance {
    model(vodmlURL: measLocation)
    model(vodmlURL: coordsLocation)
    model(vodmlURL: ivoaLocation)

    // Space Frame
    instance(id: "_coosys", type: "coords:SpaceSys")
    {
        instance(role: "frame", type: "coords:SpaceFrame")
        {
            instance(role: "spaceRefFrame", type: "ivoa:string", value: "FK5")
            instance(role: "equinox", type: "coords:Epoch", value: "J2000.0")
            instance(role: "refPosition", type: "coords:StdRefLocation" )
            {
                instance( role: "position", type: "ivoa:string", value: "BARYCENTER" )
            }
        }
    }
    table(id: "Results")
    {
        //column(role: "identifier", id: "_srcid", type: "ivoa:string",data: [] )

        // Position
        instance(type: "meas:Position"){
            instance(role: "coord", type: "coords:LonLatPoint"){
                column(role: "lon", id: "_pos_ra", type: "ivoa:RealQuantity", data: [] )
                column(role: "lat", id: "_pos_dec", type: "ivoa:RealQuantity", data: [] )
                reference(role: "coordSys", idref: "_coosys" )
            }
            instance(role: "meas:Measure.error", type: "meas:Error"){
                instance( role: "statError", type: "meas:Ellipse"){
                    column(role: "semiAxis", id: "_e_pos_maj", type: "ivoa:RealQuantity", data: [] )
                    column(role: "semiAxis", id: "_e_pos_min", type: "ivoa:RealQuantity", data: [] )
                }
            }
        }
        // ProperMotion
        instance(type: "meas:ProperMotion"){
            instance(role: "coord", type: "coords:LonLatPoint"){
                column(role: "lon", id: "_pm_ra", type: "ivoa:RealQuantity", data: [] )
                column(role: "lat", id: "_pm_dec", type: "ivoa:RealQuantity", data: [] )
                reference(role: "coordSys", idref: "_coosys" )
            }
            instance(role: "meas:Measure.error", type: "meas:Error"){
                instance( role: "statError", type: "meas:Ellipse"){
                    column(role: "semiAxis", id: "_e_pm_maj", type: "ivoa:RealQuantity", data: [] )
                    column(role: "semiAxis", id: "_e_pm_min", type: "ivoa:RealQuantity", data: [] )
                }
            }
            instance(role: "cosLat_applied", type: "ivoa:boolean", value: "false" )
	    
        }
    }
}
