def localBase  = "file:/Users/sao/Documents/IVOA/GitHub/ivoa-dm-examples/assets/examples"
def voluteBase = "https://volute.g-vo.org/svn/trunk/projects/dm"
def ivoaBase   = "https://www.ivoa.net/xml"

def ivoaLocation   = new URL("$ivoaBase/VODML/IVOA-v1.vo-dml.xml")
def coordsLocation = new URL("$ivoaBase/STC/20200908/Coords-v1.0.vo-dml.xml")
def measLocation   = new URL("$ivoaBase/Meas/20200908/Meas-v1.0.vo-dml.xml")
def photLocation   = new URL("$voluteBase/vo-dml-org/models/photdm-alt/PhotDM-alt.vo-dml.xml")
def dsLocation     = new URL("$voluteBase/DatasetMetadata/vo-dml/DatasetMetadata-1.0.vo-dml.xml")
def cubeLocation   = new URL("$voluteBase/Cube/vo-dml/Cube-1.0.vo-dml.xml")
def mangoLocation  = new URL("file:/Users/sao/Documents/IVOA/GitHub/ivoa-dm-examples/tmp/Mango-v1.0.vo-dml.xml")

dmInstance {
    model(vodmlURL: measLocation)
    model(vodmlURL: coordsLocation)
    model(vodmlURL: ivoaLocation)

    // Space Frame
    instance(id: "_coosys", type: "coords:SpaceSys")
    {
        instance(role: "frame", type: "coords:SpaceFrame")
        {
            instance(role: "spaceRefFrame", type: "ivoa:string", value: "ICRS")
            instance(role: "refPosition", type: "coords:StdRefLocation" )
            {
                instance( role: "position", type: "ivoa:string", value: "BARYCENTER" )
            }
        }
    }
    table(id: "Results")
    {
        //column(role: "identifier", id: "_srcid", type: "ivoa:string",data: [] )

        // Position
        instance(type: "meas:Position"){
            instance(role: "coord", type: "coords:Point"){
                column(role: "axis1", id: "_pos_ra", type: "ivoa:RealQuantity", data: [] )
                column(role: "axis2", id: "_pos_dec", type: "ivoa:RealQuantity", data: [] )
                reference(role: "coordSys", idref: "_coosys" )
            }
            instance(role: "meas:Measure.error", type: "meas:Error"){
                instance( role: "statError", type: "meas:Ellipse"){
                    column(role: "semiAxis", id: "_e_pos_maj", type: "ivoa:RealQuantity", data: [] )
                    column(role: "semiAxis", id: "_e_pos_min", type: "ivoa:RealQuantity", data: [] )
                }
            }
        }
        // ProperMotion
        instance(type: "meas:ProperMotion"){
            instance(role: "lon", type: "coords:PhysicalCoordinate"){
                column(role: "cval", id: "_pm_ra", type: "ivoa:RealQuantity", data: [] )
                reference(role: "coordSys", idref: "_coosys" )
            }
            instance(role: "lat", type: "coords:PhysicalCoordinate"){
                column(role: "cval", id: "_pm_dec", type: "ivoa:RealQuantity", data: [] )
                reference(role: "coordSys", idref: "_coosys" )
            }
            instance(role: "meas:Measure.error", type: "meas:Error"){
                instance( role: "statError", type: "meas:Ellipse"){
                    column(role: "semiAxis", id: "_e_pm_maj", type: "ivoa:RealQuantity", data: [] )
                    column(role: "semiAxis", id: "_e_pm_min", type: "ivoa:RealQuantity", data: [] )
                }
            }
        }
    }
}
