def localBase  = "file:/Users/sao/Documents/IVOA/GitHub/dm-usecases-impl/resources"
def voluteBase = "https://volute.g-vo.org/svn/trunk/projects/dm"
def ivoaBase   = "https://www.ivoa.net/xml"

def ivoaLocation   = new URL("$ivoaBase/VODML/IVOA-v1.vo-dml.xml")
def coordsLocation = new URL("$localBase/Coords-v1.0.20210924.vo-dml.xml")
def measLocation   = new URL("$localBase/Meas-v1.0.20211019.vo-dml.xml")
def photLocation   = new URL("$voluteBase/vo-dml-org/models/photdm-alt/PhotDM-alt.vo-dml.xml")
def dsLocation     = new URL("$localBase/DatasetMetadata-1.0.vo-dml.xml")
def cubeLocation   = new URL("$localBase/Cube-1.0.vo-dml.xml")
def mangoLocation  = new URL("$localBase/Mango-v1.0.vo-dml.xml")
//
// Template for annotating DM Workshop TimeSeries case file - ZTF sample file.
//

dmInstance {
    model(vodmlURL: mangoLocation)
    model(vodmlURL: cubeLocation)
    model(vodmlURL: dsLocation)
    model(vodmlURL: measLocation)
    model(vodmlURL: coordsLocation)
    model(vodmlURL: ivoaLocation)

    globals(id: "_CoordinateSystems")
    {
        instance(id: "_timesys1", type: "coords:TimeSys")
        {
            instance(role: "frame", type: "coords:TimeFrame")
            {
                instance(role: "timescale", type: "ivoa:string", value: "TCB")
                instance(role: "refPosition", type: "coords:StdRefLocation")
                {
                    instance(role: "position", type: "ivoa:string", value: "BARYCENTER")
                }
            }
        }
        instance(id: "_timesys2", type: "coords:TimeSys")
        {
            instance(role: "frame", type: "coords:TimeFrame")
            {
                instance(role: "timescale", type: "ivoa:string", value: "TCB")
                instance(role: "refPosition", type: "coords:StdRefLocation")
                {
                    instance(role: "position", type: "ivoa:string", value: "HELIOCENTER")
                }
            }
        }
        instance(id: "_spacesys1", type: "coords:SpaceSys")
        {
            instance(role: "frame", type: "coords:SpaceFrame")
            {
                instance(role: "spaceRefFrame", type: "ivoa:string", value: "ICRS")
                instance(role: "equinox", type: "coords:Epoch", value: "J2015")
            }
        }
        instance(id: "_photsys1", type: "mango:coordinates.PhotometryCoordSys" )
        {
            // Using Mango objects
            instance(role: "frame", type: "mango:coordinates.PhotFilter")
            {
                instance(role: "name", type: "ivoa:string", value: "zg")
                instance(role: "zeroPointFlux", type: "ivoa:RealQuantity", value: "3963.97", unit: "Jy")
                instance(role: "magnitudeSystem", type: "ivoa:string", value: "Vega")
                instance(role: "effectiveWavelength", type: "ivoa:RealQuantity", value: "472.4", unit: "nm")
            }
        }
    }
    globals( id: "_Targets" )
    {
        instance(id: "_tg1", type: "ds:experiment.Target"){
            instance(role: "name", value: "686103400034440")
        }
        instance(id: "_tg2", type: "ds:experiment.Target"){
            instance(role: "name", value: "686103400106565")
        }
    }
    globals( id: "_Dataset" )
    {
        instance(id: "_ds1", type: "ds:experiment.ObsDataset") {
            pk(value: "686103400034440")
            instance(role: "dataProductType", value: "TIMESERIES")
            instance(role: "dataProductSubtype", value: "lightcurve")
            instance(role: "calibLevel", value: 1)
            reference(role: "target", idref: "_tg1")
        }
        instance(id: "_ds2", type: "ds:experiment.ObsDataset") {
            pk(value: "686103400106565")
            instance(role: "dataProductType", value: "TIMESERIES")
            instance(role: "dataProductSubtype", value: "lightcurve")
            instance(role: "calibLevel", value: 1)
            reference(role: "target", idref: "_tg2")
        }
    }
    table(id: "_SourceList")
    {
        instance(id: "_TimeSeries", type: "cube:SparseCube") {
            pk(){
                column(id: "_sources", type: "ivoa:integer", data: [] )
            }
            composition(role: "data", ref: "_cube1_data")
            reference(role: "dataset"){
                fk( target: "_Dataset" ){
                    column(id: "_sources", type: "ivoa:integer", data: [] )
                }
            }

        }
    }
    table(id: "Results")
    {
        instance(id: "_cube1_data", type: "cube:NDPoint")
        {
            fk( target: "_TimeSeries" ){
                column(id: "_srcid", type: "ivoa:integer", data: [] )
            }
            instance(role: "observable") {
                instance role: "dependent", value: "False"
        
                instance(role: "measure", type: "meas:Time") {
                    instance(role: "coord", type: "coords:MJD") {
                        column(role: "date", id:"_obstime", data: [] )
                        reference(role: "coordSys", idref: "_timesys1")
                    }
                }
            }
            instance(role: "observable") {
                instance role: "dependent", value: "True"
        
                // Photometry type not supported within Cube Axis adapters.. so stick with Generic for now
                //instance(role: "measure", type: "mango:measures.Photometry") {
                //    instance (role: "coord", type: "mango:coordinates.PhotometryCoord") {
                //        column(role: "luminosity", id: "_mag", type: "ivoa:RealQuantity", data: [])
                //        reference(role: "coordSys", idref: "_photsys1")
                //    }
                //}
                instance(role: "measure", type: "meas:GenericMeasure") {
                    instance (role: "ucd", value: "phot.mag")
                    instance (role: "coord", type: "coords:PhysicalCoordinate") {
                        column(role: "cval", id: "_mag", type: "ivoa:RealQuantity", data: [])
                        reference(role: "coordSys", idref: "_photsys1")
                    }
                    instance(role: "error", type: "meas:Error") {
                        instance(role: "statError", type: "meas:Symmetrical") {
                            column(role: "radius", id: "_magerr", type: "ivoa:RealQuantity", data: [])
                        }
                    }
                }
            }
            instance(role: "observable") {
                instance role: "dependent", value: "True"
        
                instance(role: "measure", type: "meas:Position") {
                    instance(role: "coord", type: "coords:LonLatPoint") {
                        column(role: "lon", id: "_ra", type: "ivoa:RealQuantity", data: [])
                        column(role: "lat", id: "_dec", type: "ivoa:RealQuantity", data: [])
                        reference(role: "coordSys", idref: "_spacesys1" )
                    }
                }
            }
        }
    }
}
