def localBase  = "file:/Users/sao/Documents/IVOA/GitHub/dm-usecases-impl/resources"
def voluteBase = "https://volute.g-vo.org/svn/trunk/projects/dm"
def ivoaBase   = "https://www.ivoa.net/xml"

def ivoaLocation   = new URL("$ivoaBase/VODML/IVOA-v1.vo-dml.xml")
def mangoLocation  = new URL("$localBase/Mango-v1.0.vo-dml.xml")

//
// Template for annotating DM Workshop Identity case file
//

dmInstance {
    model(vodmlURL: mangoLocation)
    model(vodmlURL: ivoaLocation)

    table(id: "Results")
    {
	instance(type: "mango:Source")
	{
	    column(role: "identifier", id: "_oid", type: "ivoa:string",data: ["11173722","11173790","11237005"] )
        }
    }
}
